proto/order_provider.proto

syntax = "proto3";

package order_provider;

import "proto/common.proto";

service OrderProviderService {
  rpc GetOrderById(GetOrderByIdRequest) returns (GetOrderByIdResponse) {}
  rpc GetManyOrders(GetManyOrdersRequest) returns (GetManyOrdersResponse) {}
}

message GetOrderByIdRequest{
  string order_id = 2;
}
message GetOrderByIdResponse {
  OrderDto order = 1;
}

message GetManyOrdersRequest{
  common.OrderStatus status = 1;
  int32 offset = 2;
  int32 limit = 3;
}

message GetManyOrdersResponse {
  int32 total_page = 1;
  int32 total_items = 2;
  repeated OrderDto orders = 3;
}

message OrderDto {
  string id = 1;
  repeated string items = 2;
  common.OrderStatus status = 3;

  string merchant_id = 5;
  string customer_id = 6;
}